<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sorted"
            android:title="@string/menu_sorted" />
        <item
            android:id="@+id/nav_hash"
            android:title="@string/menu_hash" />
        <item
            android:id="@+id/nav_tree"
            android:title="@string/menu_tree" />
    </group>
</menu>
